await fetch(
  "http://192.168.1.254/html/bbsp/wlanmacfilter/add.cgi?x=InternetGatewayDevice.X_HW_Security.WLANMacFilter&RequestFile=html/bbsp/wlanmacfilter/wlanmacfilter.asp",
  {
    credentials: "include",
    headers: {
      "User-Agent":
        "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0",
      Accept: "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
      "Accept-Language": "en-US,en;q=0.5",
      "Content-Type": "application/x-www-form-urlencoded",
      "Upgrade-Insecure-Requests": "1",
      Priority: "u=4",
    },
    referrer: "http://192.168.1.254/html/bbsp/wlanmacfilter/wlanmacfilter.asp",
    body: "x.SourceMACAddress=8e%3A32%3Ad4%3Aea%3Ae8%3A17&x.SSIDName=SSID-1&x.DeviceName=Pixel-7-Frank&x.Enable=1&x.X_HW_Token=7456fb9b75389b9b8afd90bed9ad3ae6cce5b6f20edb5fbd",
    method: "POST",
    mode: "cors",
  }
);


{
	"x.SourceMACAddress": "8e:32:d4:ea:e8:17",
	"x.SSIDName": "SSID-1",
	"x.DeviceName": "Pixel-7-Frank",
	"x.Enable": "1",
	"x.X_HW_Token": "7456fb9b75389b9b8afd90bed9ad3ae6cce5b6f20edb5fbd"
}