await fetch(
  "http://192.168.1.254/html/bbsp/parentalctrl/del.cgi?RequestFile=html/bbsp/parentalctrl/parentalctrlmac.asp",
  {
    credentials: "include",
    headers: {
      "User-Agent":
        "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0",
      Accept: "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
      "Accept-Language": "en-US,en;q=0.5",
      "Content-Type": "application/x-www-form-urlencoded",
      "Upgrade-Insecure-Requests": "1",
      Priority: "u=4",
    },
    referrer:
      "http://192.168.1.254/html/bbsp/parentalctrl/add.cgi?x=InternetGatewayDevice.X_HW_Security.ParentalCtrl.MAC&RequestFile=html/bbsp/parentalctrl/parentalctrlmac.asp",
    body: "InternetGatewayDevice.X_HW_Security.ParentalCtrl.MAC.2=&x.X_HW_Token=2651da08d61861196f69be46473da473f3269db6747e28b9",
    method: "POST",
    mode: "cors",
  }
);

/* {
	"InternetGatewayDevice.X_HW_Security.ParentalCtrl.MAC.2": "",
	"x.X_HW_Token": "2651da08d61861196f69be46473da473f3269db6747e28b9"
} */

Here the MAC.NUMBER refers to the 1-based index of the MAC address in the array of devices in the template.Accept

For example, if the device you want to remove from the parental controls template is the second device in the list, then the MAC.NUMBER will be 2.