// Function to extract and parse the UserDhcpinfo array
function extractDHCPInfo(responseText) {
  try {
    // Create a temporary function to capture the UserDhcpinfo array
    const extractArray = new Function(`
        ${responseText}
        return UserDhcpinfo;
      `);

    // Execute the function to get the array
    const dhcpInfoArray = extractArray().filter(function (item) {
      return item !== null;
    });

    return dhcpInfoArray;
  } catch (error) {
    console.error("Error extracting DHCP info:", error);
    return [];
  }
}

// Function to fetch and process DHCP info
function fetchDHCPInfo() {
  return fetch("http://192.168.1.254/html/bbsp/common/GetLanUserDhcpInfo.asp", {
    credentials: "include",
    headers: {
      "User-Agent":
        "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0",
      Accept: "*/*",
      "Accept-Language": "en-US,en;q=0.5",
      "X-Requested-With": "XMLHttpRequest",
    },
    referrer: "http://192.168.1.254/html/bbsp/userdevinfo/userdevinfo.asp",
    method: "POST",
    mode: "cors",
  })
    .then(function (response) {
      // Get the response text
      return response.text();
    })
    .then(function (responseText) {
      // Extract and parse the DHCP info
      const dhcpInfoArray = extractDHCPInfo(responseText);

      // Convert to JSON
      const dhcpInfoJSON = JSON.stringify(dhcpInfoArray, null, 2);

      console.log("DHCP Info JSON:", dhcpInfoJSON);
      return dhcpInfoArray;
    })
    .catch(function (error) {
      console.error("Error fetching DHCP info:", error);
      return [];
    });
}

// Example of how to use the function
fetchDHCPInfo().then(function (dhcpInfo) {
  // Do something with the DHCP info array
  console.log("Processed DHCP Info:", dhcpInfo);
});

// If you want to use with async/await syntax (ES2017+)
async function processDHCPInfo() {
  try {
    const dhcpInfo = await fetchDHCPInfo();
    // Do something with the DHCP info array
    console.log("Processed DHCP Info (async):", dhcpInfo);
  } catch (error) {
    console.error("Error processing DHCP info:", error);
  }
}

Expected output:

[
  {
    "devtype": "",
    "ip": "192.168.1.75",
    "domain": "InternetGatewayDevice.LANDevice.1.Hosts.Host.1",
    "name": "linux-desktop",
    "mac": "4c:cc:6a:05:1e:7c",
    "remaintime": "75558",
    "interfacetype": "Ethernet",
    "AddressSource": "DHCP",
    "ConnectedTime": "10842"
  },
  {
    "devtype": "android-dhcp-13",
    "ip": "192.168.1.74",
    "domain": "InternetGatewayDevice.LANDevice.1.Hosts.Host.2",
    "name": "Pixel-7-Frank",
    "mac": "8e:32:d4:ea:e8:17",
    "remaintime": "81696",
    "interfacetype": "802.11",
    "AddressSource": "DHCP",
    "ConnectedTime": "4704"
  },
  {
    "devtype": "dhcpcd-6.8.2:Linux-3.8.13+:armv7l:Marvell",
    "ip": "192.168.1.69",
    "domain": "InternetGatewayDevice.LANDevice.1.Hosts.Host.3",
    "name": "Chromecast",
    "mac": "14:c1:4e:0f:ba:89",
    "remaintime": "51544",
    "interfacetype": "802.11",
    "AddressSource": "DHCP",
    "ConnectedTime": "34856"
  },
  {
    "devtype": "",
    "ip": "192.168.1.66",
    "domain": "InternetGatewayDevice.LANDevice.1.Hosts.Host.4",
    "name": "FrankLivingRoom",
    "mac": "5c:ad:76:24:25:4f",
    "remaintime": "76230",
    "interfacetype": "Ethernet",
    "AddressSource": "DHCP",
    "ConnectedTime": "10170"
  },
  {
    "devtype": "android-dhcp-13",
    "ip": "192.168.1.77",
    "domain": "InternetGatewayDevice.LANDevice.1.Hosts.Host.5",
    "name": "Pixel-7-Frank",
    "mac": "66:46:e0:81:c1:61",
    "remaintime": "81680",
    "interfacetype": "802.11",
    "AddressSource": "DHCP",
    "ConnectedTime": "4720"
  },
  {
    "devtype": "android-dhcp-14",
    "ip": "192.168.1.68",
    "domain": "InternetGatewayDevice.LANDevice.1.Hosts.Host.6",
    "name": "Annie-Pixel-7",
    "mac": "06:19:c1:de:ec:5d",
    "remaintime": "70247",
    "interfacetype": "802.11",
    "AddressSource": "DHCP",
    "ConnectedTime": "16153"
  },
  {
    "devtype": "",
    "ip": "192.168.1.79",
    "domain": "InternetGatewayDevice.LANDevice.1.Hosts.Host.7",
    "name": "",
    "mac": "02:0f:b5:be:7f:d2",
    "remaintime": "79317",
    "interfacetype": "802.11",
    "AddressSource": "DHCP",
    "ConnectedTime": "7083"
  },
  {
    "devtype": "android-dhcp-13",
    "ip": "192.168.1.83",
    "domain": "InternetGatewayDevice.LANDevice.1.Hosts.Host.8",
    "name": "Pixel-7-Frank",
    "mac": "02:0f:b5:2e:2e:1d",
    "remaintime": "77980",
    "interfacetype": "802.11",
    "AddressSource": "DHCP",
    "ConnectedTime": "8420"
  },
  {
    "devtype": "android-dhcp-12",
    "ip": "192.168.1.67",
    "domain": "InternetGatewayDevice.LANDevice.1.Hosts.Host.9",
    "name": "",
    "mac": "a0:00:4c:df:f2:84",
    "remaintime": "77678",
    "interfacetype": "Ethernet",
    "AddressSource": "DHCP",
    "ConnectedTime": "8722"
  }
]