await fetch("http://192.168.1.254/logout.cgi?RequestFile=html/logout.html", {
  credentials: "include",
  headers: {
    "User-Agent":
      "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0",
    Accept: "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
    "Accept-Language": "en-US,en;q=0.5",
    "Content-Type": "application/x-www-form-urlencoded",
    "Upgrade-Insecure-Requests": "1",
    Priority: "u=0, i",
  },
  referrer: "http://192.168.1.254/index.asp",
  body: "x.X_HW_Token=8c7fa8ebf40e6c8396fa3cc0274831849484d264b4eb873a",
  method: "POST",
  mode: "cors",
});
