await fetch(
  "http://192.168.1.254/html/ssmp/reset/set.cgi?x=InternetGatewayDevice.X_HW_DEBUG.SMP.DM.ResetBoard&RequestFile=html/ssmp/reset/reset.asp",
  {
    credentials: "include",
    headers: {
      "User-Agent":
        "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0",
      Accept: "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
      "Accept-Language": "en-US,en;q=0.5",
      "Content-Type": "application/x-www-form-urlencoded",
      "Upgrade-Insecure-Requests": "1",
      Priority: "u=4",
    },
    referrer: "http://192.168.1.254/html/ssmp/reset/reset.asp",
    body: "x.X_HW_Token=85d15d41b2bf2d0b60410407f90d9c3d5b387169e6356705",
    method: "POST",
    mode: "cors",
  }
);

/* 
This reboots the modem
*/