await fetch(
  "http://192.168.1.254/html/bbsp/parentalctrl/add.cgi?x=InternetGatewayDevice.X_HW_Security.ParentalCtrl.MAC&RequestFile=html/bbsp/parentalctrl/parentalctrlmac.asp",
  {
    credentials: "include",
    headers: {
      "User-Agent":
        "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0",
      Accept: "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
      "Accept-Language": "en-US,en;q=0.5",
      "Content-Type": "application/x-www-form-urlencoded",
      "Upgrade-Insecure-Requests": "1",
      Priority: "u=4",
    },
    referrer: "http://192.168.1.254/html/bbsp/parentalctrl/parentalctrlmac.asp",
    body: "x.MACAddress=66%3A46%3Ae0%3A81%3Ac1%3A61&x.Description=&x.TemplateInst=1&x.X_HW_Token=afd9e81e97d4db81992a43db55a801b462347095bd025ffb",
    method: "POST",
    mode: "cors",
  }
);
