// Step 1: Get Random Count and Login
fetch("http://192.168.1.254/asp/GetRandCount.asp", {
    method: "POST",
    credentials: "include",
    headers: {
        "User-Agent": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0",
        "Accept": "*/*",
        "Accept-Language": "en-US,en;q=0.5",
        "X-Requested-With": "XMLHttpRequest",
        "Priority": "u=0",
        "Pragma": "no-cache",
        "Cache-Control": "no-cache"
    },
    referrer: "http://192.168.1.254/",
    mode: "cors"
})
.then(response => response.text())
.then(token => {
    console.log("Random Token: ", token);
    
    // Step 2: Login with the token received
    fetch("http://192.168.1.254/login.cgi", {
        method: "POST",
        credentials: "include",
        headers: {
            "User-Agent": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0",
            "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
            "Accept-Language": "en-US,en;q=0.5",
            "Content-Type": "application/x-www-form-urlencoded",
            "Upgrade-Insecure-Requests": "1",
            "Priority": "u=0, i",
            "Pragma": "no-cache",
            "Cache-Control": "no-cache"
        },
        referrer: "http://192.168.1.254/",
        body: `UserName=TELMEX&PassWord=KFcxZjF8fEFkbTFuX0MwbnRyMGxfUDRuM2wp&x.X_HW_Token=${token}`,
        mode: "cors"
    })
    .then(response => response.text())
    .then(data => {
        console.log("Login Response: ", data);
        // Optional: Check for a successful login by parsing the HTML or other logic
        if (data.includes("Waiting...")) {
            console.log("Login successful, now fetching device info...");

            // Step 3: Fetch device info after successful login
            fetch("http://192.168.1.254/html/ssmp/deviceinfo/deviceinfo.asp", {
                method: "GET",
                credentials: "include",
                headers: {
                    "User-Agent": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0",
                    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
                    "Accept-Language": "en-US,en;q=0.5",
                    "Upgrade-Insecure-Requests": "1",
                    "Priority": "u=4",
                    "Pragma": "no-cache",
                    "Cache-Control": "no-cache"
                },
                referrer: "http://192.168.1.254/index.asp",
                mode: "cors"
            })
            .then(response => response.text())
            .then(deviceInfo => {
                console.log("Device Info Response: ", deviceInfo);
                // You can parse the device info HTML response here if needed
            })
            .catch(error => console.error('Error fetching device info:', error));
        } else {
            console.log("Login failed. Please check credentials or response.");
        }
    })
    .catch(error => console.error('Error during login:', error));
})
.catch(error => console.error('Error fetching random count:', error));
